<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id=")-swS`W2O:doyA]7B6U/">Health</variable><variable type="KIND_StatusBarKind" id="0-a$D5H`exqE!9@n$bSW">Energy</variable><variable type="KIND_StatusBarKind" id=";/on@3aA7$KOO_Sq;?p%">Magic</variable><variable type="KIND_StatusBarKind" id="Ysu!3J~rc`B4S|$fdl7j">EnemyHealth</variable><variable type="KIND_SpriteKind" id="?(X)1kyq!WxsS|Pa:=F4">Player</variable><variable type="KIND_SpriteKind" id="gAfq;T1DWNVdt(sDid.m">Projectile</variable><variable type="KIND_SpriteKind" id="Pt!YghR7QwZ%HWEZ;djB">Food</variable><variable type="KIND_SpriteKind" id="4~Xd-s`YmW7hLNC[g%(n">Enemy</variable><variable type="KIND_SpriteKind" id="C`-qCIKS+5dDV3MCsYF{">StatusBar</variable><variable type="KIND_SpriteKind" id="GjL+0fvG7`,[zxgE{Q4V">Boss</variable><variable type="KIND_SpriteKind" id="wVFt7z[[{GXMND-1.d=H">PlayerProjectile</variable><variable type="KIND_SpriteKind" id="bnwK_060h5y_`Mnf:Sm5">StatusBarPlace</variable><variable id="CF^s|_c*z[%_MxWNlfsx">mySprite</variable><variable id=":fD6sV*~:K~L/3`Kb*V[">mySprite2</variable><variable id="F]@({7/J/ft6NH#OpWNt">mySprite3</variable><variable id="v!hC@0/^|vOP`x@!j[Z3">HealthBar</variable><variable id="/A0rQQPy%^ePN!Bav6j0">BossBar</variable><variable id="(mZea{n99c|i*Nni%egM">mySprite5</variable><variable id="5xsw,nhNeLR7H5Vi;,,;">mySprite4</variable><variable id="CtaxX8}y3Y36/R6YxgqX">playerDirection</variable><variable id="C`D99=qXb!,:W)AH20#V">imnotgoinghardonmyself</variable><variable id="?$r-0_0]#XgNTE?hVtG]">mySprite6</variable><variable id="gJTfwDh7b7bE(kH}!Fnr">DirectionBossy</variable></variables><block type="spritesoncreated" id="5l[Bn6ywkXSa.x{o|)]%" x="-1150" y="-250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w;63(M%NW~9^l?lTO+N;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c%V~Ws,lx][NAPthb*G9"><field name="MEMBER">PlayerProjectile</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="{+CJFNU@:N`pZZ/YzY}D"><value name="sprite"><block type="argument_reporter_custom" id="S:zDHw!DjYhGrP5h+;F]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="8J+JPkfP(Au?BISv9q6d"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="#IM@MB!`S$sR.wweaNo/"><field name="VAR" id="CF^s|_c*z[%_MxWNlfsx">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="]=?F1)iu71*)kwC7eqEC"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="iDuafY3q(6TQc9m%;kHe"><field name="VAR" id="CF^s|_c*z[%_MxWNlfsx">mySprite</field></block></value></block></value><next><block type="spritesetvel" id="=uBAps-sBMNa`r0e,l~s"><value name="sprite"><block type="argument_reporter_custom" id="hH2bA_AyC0D`zq8D^*pT"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="k{4IoO6R45$Ymh+Xl,LC"><field name="VAR" id="CtaxX8}y3Y36/R6YxgqX">playerDirection</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="%sSy=%yosGOgfkI5Fgs:"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="u^+krQLq8uef`AFyT~OZ"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="argument_reporter_custom" id="{RhuF3AWQu?Su=@i.lCD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="mX?lfN:$*^xUjBf]O5];"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="j*Zg)L#Pjgb=x2;uH]$O" x="-650" y="-210"><statement name="HANDLER"><block type="controls_if" id="Ao6V`46JN:!9B^p1Euje"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="}H%!:|%VHG]0f!p/dc3J"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id=":C;iQ!(84NfG`?%|SZA*"><field name="VAR" id="F]@({7/J/ft6NH#OpWNt">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kHE=e((VH]ygP%Lo.ExL"><value name="img"><shadow type="screen_image_picker" id=",NH/KiFM^#y=i0$+,x,#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . e . . . . . . . . . . e . . 
. e . . . . . . . . . . . . e . 
e . . . . . . . . . . . . . . e 
e e e e e e e e e e e e e e e e 
e . . . . . . . . . . . . . . e 
. e . . . . . . . . . . . . e . 
. . e . . . . . . . . . . e . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",NH/KiFM^#y=i0$+,x,#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h+k3Rep_f3`6xAQ0PO=]"><field name="MEMBER">PlayerProjectile</field></shadow></value></block></value><next><block type="device_pause" id=".|br*{$y`$!Qu08Welp8"><value name="pause"><shadow type="timePicker" id="c8(K@v[`#hi|{L/%8;LF"><field name="ms">300</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="),gBl`WPJwI(9q.i$BCI" x="850" y="-230"><statement name="HANDLER"><block type="game_control_sprite" id="mz{hV2n84I]n!l[Xi_a0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="VY(4*@H?7).2i%F.-UFU"><field name="VAR" id="CF^s|_c*z[%_MxWNlfsx">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="`nHOFL{whd46c6||xAuk"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="d(/.enq8JVj]?LNos,8T"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="AUx]@aJt-,EGAs3sA,1C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="m$n+6@IwSv.a~OGWU8+X"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="variables_set" id="$w8_XNLYB;!k=^w=K*=f"><field name="VAR" id="C`D99=qXb!,:W)AH20#V">imnotgoinghardonmyself</field><value name="VALUE"><shadow type="math_number" id="z[{0;@v@G3zTh|d4S!|r"><field name="NUM">-5</field></shadow></value><next><block type="controls_repeat_ext" id="d}=$C7^nzy29iJ=jGjgd"><value name="TIMES"><shadow type="math_whole_number" id="-JL215cc^dqM)_7QZcv%"><field name="NUM">11</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="W)`bNF%YdUmX(jLZ2r;}"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="xs$+t?y6T{@IZ:IT?N1a"><field name="VAR" id="CF^s|_c*z[%_MxWNlfsx">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]@CJS*9F$-w?QXDAwP3y"><field name="VAR" id="C`D99=qXb!,:W)AH20#V">imnotgoinghardonmyself</field></block></value><next><block type="variables_change" id="1osX@r*F^nH2ti83h=dj"><field name="VAR" id="C`D99=qXb!,:W)AH20#V">imnotgoinghardonmyself</field><value name="VALUE"><shadow type="math_number" id="ISgei3adj1@xpWrhIyR$"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="KrrPu!L]_IJ:]FLDka:2"><value name="pause"><shadow type="timePicker" id="4VYeVDso!ta5w/4N|R7#"><field name="ms">50</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement><next><block type="controls_if" id="4of_Kan~vVc^2H!ENEmK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="(3FOdd8mq(t;z(euMJ=."><field name="button">controller.left</field></block></value><statement name="DO0"><block type="variables_set" id="F/DrsGB~x8WG$E(3GTT+"><field name="VAR" id="CtaxX8}y3Y36/R6YxgqX">playerDirection</field><value name="VALUE"><shadow type="math_number" id="?F,cjgH?WUW[[bYIJwfU"><field name="NUM">-50</field></shadow></value></block></statement><next><block type="controls_if" id="L-RfrL-cyF`rD(r13W~u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="/)5IAA:Pu!N~fn^ku?up"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="variables_set" id=")Ai$1Y3;2^UaU4l[RER8"><field name="VAR" id="CtaxX8}y3Y36/R6YxgqX">playerDirection</field><value name="VALUE"><shadow type="math_number" id="xW=GnmeR`zxtXB^=fL.$"><field name="NUM">50</field></shadow></value></block></statement><next><block type="controls_if" id="nU-wF|%FFWk6~1BPWg55"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="e_leOjeJqj8!e7N.O%Er"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="spritesetimage" id="wb3#i.Zzw~y]2U.k7BYI"><value name="sprite"><block type="variables_get" id="Rv7x[]DXd_-1N[#kf*/O"><field name="VAR" id="CF^s|_c*z[%_MxWNlfsx">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="1@KED0oEBzY(UuNSX(:="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f f . . . 
. f f f d d d f d d d d f f f . 
. f 2 f d d f d f d d d f 5 f . 
. f f f d f f d f d f d f f f . 
. f f f f d f d f d d f f f f . 
. f f f d d f d f d d d f f f . 
. f 2 f d d d d d d d d f 5 f . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. . . f 1 f . . . . f 1 f . . . 
. . . f f f . . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1@KED0oEBzY(UuNSX(:="}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="/f-n?$6g:MN9NUJCE.aF"><value name="sprite"><block type="variables_get" id="Tx%BoNQqR?3^rz=!ry.s"><field name="VAR" id="CF^s|_c*z[%_MxWNlfsx">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="I-n!KO@@9Y+:`#gUC]_f"><field name="img">img`
. . . f f f f f f f f f f . . . 
. . . f d d d d d d d d f . . . 
. . . f d d d d d d d d f . . . 
. . . f d f d f f d f d f . . . 
. . . f d d d d d d d d f . . . 
. . . f d d d d d d d d f . . . 
. . . f d d d d d d d d f . . . 
. f f f f f f f f f f f f f f . 
. f 4 f 4 4 4 4 4 4 4 4 f 4 f . 
. f 4 f 4 4 5 5 5 5 4 4 f 4 f . 
. f 4 f 4 5 5 4 4 4 4 4 f 4 f . 
. f 4 f 4 5 5 4 4 5 4 4 f 4 f . 
. f 4 f 4 4 5 5 5 5 4 4 f 4 f . 
. f 4 f 4 4 4 4 4 4 4 4 f 4 f . 
. f f f f f f f f f f f f f f . 
. . . f 4 f . . . . f 4 f . . . 
. . . f 4 f . . . . f 4 f . . . 
. . . f f f . . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I-n!KO@@9Y+:`#gUC]_f"}}</data></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Ez+P68,7Lu]%ws:@O0kK" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="5OPm=gzq+nj(!+}mN3Wi"><field name="VAR" id="CtaxX8}y3Y36/R6YxgqX">playerDirection</field><value name="VALUE"><shadow type="math_number" id="3jHZvr/(E9!H/s+c9bMU"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="`^2oYZE}{T!^}88(nS}_"><field name="VAR" id="CF^s|_c*z[%_MxWNlfsx">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^23bLY]B4Da2]A6Q`[%y"><value name="img"><shadow type="screen_image_picker" id="?T73_o~EtlmuucT=V_FQ"><field name="img">img`
. . . f f f f f f f f f f . . . 
. . . f d d d d d d d d f . . . 
. . . f d d d d d d d d f . . . 
. . . f d f d f f d f d f . . . 
. . . f d d d d d d d d f . . . 
. . . f d d d d d d d d f . . . 
. . . f d d d d d d d d f . . . 
. f f f f f f f f f f f f f f . 
. f 4 f 4 4 4 4 4 4 4 4 f 4 f . 
. f 4 f 4 4 5 5 5 5 4 4 f 4 f . 
. f 4 f 4 5 5 4 4 4 4 4 f 4 f . 
. f 4 f 4 5 5 4 4 5 4 4 f 4 f . 
. f 4 f 4 4 5 5 5 5 4 4 f 4 f . 
. f 4 f 4 4 4 4 4 4 4 4 f 4 f . 
. f f f f f f f f f f f f f f . 
. . . f 4 f . . . . f 4 f . . . 
. . . f 4 f . . . . f 4 f . . . 
. . . f f f . . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?T73_o~EtlmuucT=V_FQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v]PdJtab~_sup:.@l+?9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="9(-ClUCj)Q%X:K4:2S+d"><field name="VAR" id=":fD6sV*~:K~L/3`Kb*V[">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/0geqT%9~!(0pIlg-V-;"><value name="img"><shadow type="screen_image_picker" id="tx0wai|e6@!yL-gzdakt"><field name="img">img`
...ffffffffff...
...f1111111ff...
...ff1111111f...
...f1f111f11f...
...f11f1f111f...
...f111f1111f...
...ffffffffff...
.......f........
.......f........
.......f......f.
ff....ff...ffff.
ff....ff..f...ff
..f..fff.f...fff
..f..ffff....ff.
..f..fff.....f..
...ff.ff....f.ff
......fff...ff..
........f..f....
........f.......
.......f........
.......f........
.......f........
.......f........
.......f........
.......f........
.......f........
.......f........
.......f........
.......f........
.......f........
.......f........
......f.........
.....f..........
....f...........
...ff...........
...f............
...f............
...f............
....f...........
....f...........
.....ff.........
......f.........
.......f........
.......f........
.......f........
........f.......
........f.......
.........f......
.........f......
........ff......
........f.......
.......ff.......
......ff........
......f.........
......f.........
......f.........
.....fff........
....ff..fff.....
...ff.....f.....
..ff.......ff...
.fff........ff..
f.f..........f..
..f..........f..
.............f..
`</field><data>{"commentRefs":[],"fieldData":{"img":"tx0wai|e6@!yL-gzdakt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[Y-Gzc7IU]c,mU5cF3qV"><field name="MEMBER">Boss</field></shadow></value></block></value><next><block type="variables_set" id="}_[)4%ZjB}=.ZQ,A*.rM"><field name="VAR" id="5xsw,nhNeLR7H5Vi;,,;">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")N.BT5PsP6n4hg5Vtf#."><value name="img"><shadow type="screen_image_picker" id="1`(WZj]]A]%lW3ZB5wlO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1`(WZj]]A]%lW3ZB5wlO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Yqark2dyWWMv.)4g|kR^"><field name="MEMBER">StatusBarPlace</field></shadow></value></block></value><next><block type="variables_set" id="QF.jBm1OelHrzDQO?{ah"><field name="VAR" id="(mZea{n99c|i*Nni%egM">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":gcfFm^$tx4AZTeW5yqj"><value name="img"><shadow type="screen_image_picker" id="5We[[rD^onN(yx=YiGi^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5We[[rD^onN(yx=YiGi^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RES=I_iBlX9m}y_(QKPY"><field name="MEMBER">StatusBarPlace</field></shadow></value></block></value><next><block type="variables_set" id="t~D(zzCYTPt,R?^]Q9At"><field name="VAR" id="v!hC@0/^|vOP`x@!j[Z3">HealthBar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="XoPvcG7+D;;tWw@]M5)m"><value name="width"><shadow type="math_number" id="pY*iSV`eh9-p}w#5w[]y"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="zyDj:Vo1M(!Cmn_^c{hH"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="WvqT:O]3vZa7G1Tpqz[Q"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="variables_set" id="0#N}bxH0!7%}J09k23.Q"><field name="VAR" id="/A0rQQPy%^ePN!Bav6j0">BossBar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="fh6uw*b@/X,yv2vkSL]q"><value name="width"><shadow type="math_number" id="=P~CHQ16]tH.cdT,E5Wr"><field name="NUM">1000</field></shadow></value><value name="height"><shadow type="math_number" id=".D,S}uMDmtCb{zB~)J6E"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="~+{-m{}gd7*2RWM!S|3r"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="MQVbq8,sL96LRHr|:[=h"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="V(3dWSXC6I8xJS]VKLil"><field name="VAR" id="v!hC@0/^|vOP`x@!j[Z3">HealthBar</field></block></value><value name="value"><shadow type="math_number" id="FhI@r:~|As@dhtOYY$;1"><field name="NUM">100</field></shadow></value><next><block type="statusbars_setColor" id="N)v]KU!L{=+$28fFz4W~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="@K{EC6#ae@EXr[^g.TED"><field name="VAR" id="v!hC@0/^|vOP`x@!j[Z3">HealthBar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="qHBrod6}T0gtzHlKls]q"><field name="index">5</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="jf2nyX:!_/CfPI{0SNLL"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="P}EP6+}w#2d~ZDpGGf-6"><field name="index">3</field></shadow></value><next><block type="statusbars_setColor" id="|Mt(v5RE-SUY(!M_Nez@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="2W]{XDw(%jmlER;f[^1J"><field name="VAR" id="/A0rQQPy%^ePN!Bav6j0">BossBar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="_7?MX#Ot[CI,/EJFsMHA"><field name="index">4</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id=":M3MBgm9[gN-;4r-#1Y9"><field name="index">15</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="!e;$l0;}htVXfi%8Os!r"><field name="index">3</field></shadow></value><next><block type="statusbars_setBorder" id="ru2],@PG_[d_ExY:r$Q("><value name="this"><block type="variables_get" id="T:T,B8d^h0Ja.}(;4HHv"><field name="VAR" id="/A0rQQPy%^ePN!Bav6j0">BossBar</field></block></value><value name="borderWidth"><shadow type="math_number" id="@A$mK?62,H3kNGcVKybb"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="f%9noUL;zRZnu1Q4jRuC"><field name="index">15</field></shadow></value><next><block type="statusbars_setBorder" id="6OP25N+Aya3Z5ri@[.XG"><value name="this"><block type="variables_get" id="D}p~HQDzP,)Q5Es*v{]o"><field name="VAR" id="v!hC@0/^|vOP`x@!j[Z3">HealthBar</field></block></value><value name="borderWidth"><shadow type="math_number" id="E_t{_J@60T%Qo*w,rY[F"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="6Y|@G@w(YtMD6eSo0yY%"><field name="index">15</field></shadow></value><next><block type="tilemap_editor" id="C^Fxs$fCpPpCcL3@~*zD"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="spritesetpos" id="K6Pg*,YH7tKAm?PPTA{K"><value name="sprite"><block type="variables_get" id="Z?!XD}W`Q6pJ;yQs#H1)"><field name="VAR" id="CF^s|_c*z[%_MxWNlfsx">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="]GPu}LQ|R#f*@@Jo~3w8"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="$~W$m%s-9wnWBwEb.!x."><field name="index">72</field></shadow></value><next><block type="spritesetpos" id="lf?O|(CVCZNt+vU]7?}8"><value name="sprite"><block type="variables_get" id="Wl2(TLjC@[MNhj+=wuQI"><field name="VAR" id=":fD6sV*~:K~L/3`Kb*V[">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id=";2k+%auQrv[$6VVS5D#F"><field name="index">147</field></shadow></value><value name="y"><shadow type="positionPicker" id="6I4QoF7EP2.sXL{HhIah"><field name="index">60</field></shadow></value><next><block type="spritesetsetstayinscreen" id="0y[[f2V7zCx`|Bg1js8|"><value name="sprite"><block type="variables_get" id="%Ms83T0~-mGo9t?6Nm92"><field name="VAR" id="CF^s|_c*z[%_MxWNlfsx">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="~-*B$Pg!l$pTP-,gC(yS"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="DdHX2c0}gk}mkBlW!*M6"><value name="sprite"><block type="variables_get" id="_7E$]Z](xlrdst7*[dq]"><field name="VAR" id="5xsw,nhNeLR7H5Vi;,,;">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="bJa#9b?P4sED6]}A-;_,"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="]#hN,+mEUr5_hrX6eGs,"><field name="index">125</field></shadow></value><next><block type="statusbars_attachToSprite" id="GW4Md*M5ip8%DaMCeo8V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="y+i|yMoP^O9|(I+T=bq4"><field name="VAR" id="/A0rQQPy%^ePN!Bav6j0">BossBar</field></block></value><value name="toFollow"><block type="variables_get" id="tDKtqM2{J#1Zd2@lvA1z"><field name="VAR" id="5xsw,nhNeLR7H5Vi;,,;">mySprite4</field></block></value><next><block type="spritesetpos" id="aI?IR%TxzpW)(ilLM0/O"><value name="sprite"><block type="variables_get" id="*[Ra@i15p=h{dmKsP8(M"><field name="VAR" id="(mZea{n99c|i*Nni%egM">mySprite5</field></block></value><value name="x"><shadow type="positionPicker" id="3_,7G*nyO1!lI_su0v`e"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="v]sdtAQ!r=M9.|]t9u]X"><field name="index">118</field></shadow></value><next><block type="statusbars_attachToSprite" id="0:#@Jf4bki)ZIu9Um)D1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="4|-5i#^`,qO~9daOf~aM"><field name="VAR" id="v!hC@0/^|vOP`x@!j[Z3">HealthBar</field></block></value><value name="toFollow"><block type="variables_get" id="|8,dA3Vk0tm94efpc1F,"><field name="VAR" id="(mZea{n99c|i*Nni%egM">mySprite5</field></block></value><next><block type="camerafollow" id="h=V;j~,,KfE+A8_]Tr1("><value name="sprite"><block type="variables_get" id="s4WS~yzw4SFWFJ@@*u+{"><field name="VAR" id="CF^s|_c*z[%_MxWNlfsx">mySprite</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="@29fZ;$WHJXL,xGzhCZ+"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="8V0Gl|Y`r?!XH4?.H3wd"><field name="VAR" id="/A0rQQPy%^ePN!Bav6j0">BossBar</field></block></value><value name="value"><shadow type="math_number" id="a)rUIE{/6{L)=7H[8JmT"><field name="NUM">5000</field></shadow></value><next><block type="statusbars_setBarSize" id="w$D?j1ihj`qH^Ut-kV,U"><value name="this"><block type="variables_get" id="~N`EjK=rmfc5#{P}W{P`"><field name="VAR" id="/A0rQQPy%^ePN!Bav6j0">BossBar</field></block></value><value name="width"><shadow type="math_number"><field name="NUM">20</field></shadow><block type="StatusBarSprite_blockCombine_get" id="Ul``^PUb@-r$qDas2v!I"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="T8i=$6JP%wVG~BN(|NJs"><field name="VAR" id="/A0rQQPy%^ePN!Bav6j0">BossBar</field></block></value></block></value><value name="height"><shadow type="math_number" id="zve~9Wpgd28=!T_o#?iQ"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id=":$la2;X/Gk+tcejxG`5[" x="-1270" y="230"><statement name="HANDLER"><block type="device_pause" id="%Ak4+Rb,b$!GD){z]M=3"><value name="pause"><shadow type="timePicker" id=".O2$wJlrR|[tplC/*^._"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="n_ldS,S/.k[m)XTKg+1D"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="uF1G[vz1V_3ut]vWQt4d"><field name="VAR" id=":fD6sV*~:K~L/3`Kb*V[">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="bDA]^Qb9~tFfMhdXB4l@"><value name="min"><shadow type="math_number" id="tEbVd!H{M-Iu|~(ytn(M"><field name="NUM">-200</field></shadow></value><value name="limit"><shadow type="math_number" id="ko%FI/Y4*,ly2HFr~*ZS"><field name="NUM">200</field></shadow></value></block></value></block></next></block></statement></block><block type="forever" id="UldPKBGv}n-*1E8Eo{k3" x="-790" y="250"><statement name="HANDLER"><block type="device_pause" id=";YAFA2jo$}Zt*~BjiWdz"><value name="pause"><shadow type="timePicker" id="s30_F%{J39h{zY$Fnw^k"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="/6LH~)-/dDxHni%qZ]r["><field name="VAR" id="?$r-0_0]#XgNTE?hVtG]">mySprite6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":/Hb7zRkm-VQ)-!2w0Ug"><value name="img"><shadow type="screen_image_picker" id="SWt9?d0PslIe(;UMC?^0"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SWt9?d0PslIe(;UMC?^0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="50*6VmnD90P`FI_5B7%o"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="(;U;]sVN*FQH-pv(nZTo" x="1730" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="py3a7X|rXNwCzGphLSEt"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JG:0)npp1|KO8yqe1*#*"><field name="MEMBER">Boss</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7RXntUv~vTd{Mw|iol8s"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_,|=S(?;e-2z|2^hFy1P"><field name="MEMBER">PlayerProjectile</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="|7d+Y#Ywgz0`ad]b|-!t"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="*;2)0s@zKUnPs7sYluoi"><field name="VAR" id="/A0rQQPy%^ePN!Bav6j0">BossBar</field></block></value><value name="value"><shadow type="math_number" id="dmLQLB]P{ImYGD4)bvN~"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="7hgE?A3E0#3*CN[*5@@K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Wb,F8q{uR3Mrn62btq_N"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="JKyq#lOA10V$+]o)lDln"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="f5YnIoI~FvZ.2h@]Nj{Q"><field name="VAR" id="/A0rQQPy%^ePN!Bav6j0">BossBar</field></block></value></block></value><value name="B"><shadow type="math_number" id="x3|ly$RD)[kZ!lLy/F6j"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="~u8XL|ZE6;/=)vD}[3yM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="|%1+.5pKBf]nkSuFi]Yk"><field name="win">true</field></shadow></value><next><block type="spritesetimage" id="~tvX{A8@*5E5E`hIV*(F"><value name="sprite"><block type="variables_get" id="TUp{(K-t%N@bUM7M7[#u"><field name="VAR" id=":fD6sV*~:K~L/3`Kb*V[">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yJr,Exa9KGJz/_Z9I2yL"}}</data></shadow><block type="screen_image_picker" id="!/[~_TZ3i-|-7/3Y:h-E"><field name="img">img`
...ffffffffff...
...f1111111ff...
...ff1111119f...
...f911ff1199...
...991f22f1199..
...91f2222f1f9..
...9fffffffff9..
...9...f........
...9...f........
.......f......f.
ff....ff...ffff.
ff....ff..f...ff
..f..fff.f...fff
..f..ffff..9.ff.
..f..fff...9.f..
...ff.ff....f.ff
......fff...ff..
........f..f....
........f.......
.......f........
..9....f........
.......f........
.......f........
.......f........
.......f........
.......f..9.....
..9....f........
.......f........
.......f........
.......f........
.......f........
......f.........
.9...f..........
.9..f....9......
...ff....9......
...f............
...f............
...f............
....f...........
....f...........
.....ff.....9...
......f......9..
.......f........
.......f........
.9.....f........
.9......f.......
.9......f.......
.........f......
.........f......
........ff......
........f.......
.......ff.......
......ff........
......f.........
......f.........
......f.........
.....fff........
....ff..fff.....
...ff.....f.....
..ff.......ff...
.fff........ff..
f.f..........f..
..f..........f..
.............f..
`</field><data>{"commentRefs":[],"fieldData":{"img":"!/[~_TZ3i-|-7/3Y:h-E"}}</data></block></value></block></next></block></statement></block></next></block></statement></block><block type="forever" id=":DYyTv}Wxo3zer9(^+Cy" x="-1430" y="490"><statement name="HANDLER"><block type="controls_if" id="{%~a/l#fO5pOTpU2Td|k"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t]$Mw1@tQ0#ww^gHz0_N"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="},}27GXutRY2o;UZI[Im"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="02V1Z=UBtx%yC#M[#;-B"><field name="VAR" id=":fD6sV*~:K~L/3`Kb*V[">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="UU}:Hw:JPFWM8;8M(dCq"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="8Cx._uuIc~.R4r#W,iW8"><field name="VAR" id="gJTfwDh7b7bE(kH}!Fnr">DirectionBossy</field><value name="VALUE"><shadow type="math_number" id="XF~gArXcAxuI(zhZvE3b"><field name="NUM">-1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id=";Y}U^feG[-Ho**awi:w="><field name="VAR" id="gJTfwDh7b7bE(kH}!Fnr">DirectionBossy</field><value name="VALUE"><shadow type="math_number" id="[8(D):9f`a/%`G7ST*v:"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoncreated" id="YU@_{YT2tH96|fij`*`w" x="-690" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EPvv+f|se6p`o2pL52L$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="t$0qQR_~CaPMG7iG~otm"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="P}u8N]R1F54)HP2HDb[p"><value name="sprite"><block type="argument_reporter_custom" id="P!Mo$r=jTKTPD3Hbw4jr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="En19e[*Gdj]pDI`IaT0w"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="B_?Q1un,q-,^SY^gB@D}"><field name="VAR" id=":fD6sV*~:K~L/3`Kb*V[">mySprite2</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="YhX=RTB[EG|rJOW,??,z"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="P;T-$4:^EjJ*;.r5cSH!"><field name="VAR" id=":fD6sV*~:K~L/3`Kb*V[">mySprite2</field></block></value></block></value><next><block type="controls_if" id="]||}y+CPdq)ARm3W0vnN"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r,:9d7CL--8ouRsccG)z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E.drb%SZNNmG/DTx*E^+"><field name="VAR" id="gJTfwDh7b7bE(kH}!Fnr">DirectionBossy</field></block></value><value name="B"><shadow type="math_number" id="{Z(]mYT,uH_zg#nb1*q/"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="~SZaWkL2~yxe]=Y$5+at"><value name="sprite"><block type="argument_reporter_custom" id="Yk_LECxq5|W^(m@,iM%,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="uYM]ob3BP,.G-H(b7br6"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[me08%I0s2qg*m^ojXDi"><field name="speed">0</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetvel" id="?!s}0Eg~HRxe;ed)Z$4g"><value name="sprite"><block type="argument_reporter_custom" id="Y,${Hpki7~*m6_~iKv;~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d;4LvYNlAwKJm~X}1EG5"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FA.OqU5.`ooYwiL{3o7i"><field name="speed">0</field></shadow></value></block></statement><next><block type="spritesetsetflag" id="rse8=DH75-eq/SSTcMfA"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="argument_reporter_custom" id="jFv]+aPh^^51Gq)A^b_c"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="t4,3pS}`fd*v*Ta6@4pk"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?954x)Xh-C@~^AzP)*{G" x="1610" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6_DLXp[6;j0|l]zvB?58"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+l%rWgTGFD8l{?-.2cGk"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#(L25dF3qIqdOs)^w7AJ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NFYz?7L@#9AOj)3zJe{?"><field name="MEMBER">Boss</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="+B@bCJpsJ8fZ]%3@CBd0"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="K3jiB`u0f/mv*gLv^qz*"><field name="VAR" id="v!hC@0/^|vOP`x@!j[Z3">HealthBar</field></block></value><value name="value"><shadow type="math_number" id="M%7qXaJ0(S]?24MIaFY5"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="bq!U)q/gHANEU4_2D1fR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D_HCRl/mW?T{K4n)+dC^"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="0y3?52dDRmzeRJMs4qWo"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="AyphF~cdhJrBqargpW|5"><field name="VAR" id="v!hC@0/^|vOP`x@!j[Z3">HealthBar</field></block></value></block></value><value name="B"><shadow type="math_number" id="8k$Yi9jfFb0v_=9KVKQ/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="P9}/dcZqd/,;96:0ExER"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="p8c=d=QNe3)P?3tZa`a%"><field name="win">false</field></shadow></value><next><block type="spritesetimage" id="_JY%KHk-$.[8+%FoP^4z"><value name="sprite"><block type="variables_get" id="VpZI+-[Q+h:WdGe9[1*3"><field name="VAR" id=":fD6sV*~:K~L/3`Kb*V[">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yJr,Exa9KGJz/_Z9I2yL"}}</data></shadow><block type="screen_image_picker" id="5+B.XZKn7vXP2EYd#^,Y"><field name="img">img`
...ffffffffff...
...f1111111ff...
...ff1111119f...
...f911ff1199...
...991f22f1199..
...91f2222f1f9..
...9fffffffff9..
...9...f........
...9...f........
.......f......f.
ff....ff...ffff.
ff....ff..f...ff
..f..fff.f...fff
..f..ffff..9.ff.
..f..fff...9.f..
...ff.ff....f.ff
......fff...ff..
........f..f....
........f.......
.......f........
..9....f........
.......f........
.......f........
.......f........
.......f........
.......f..9.....
..9....f........
.......f........
.......f........
.......f........
.......f........
......f.........
.9...f..........
.9..f....9......
...ff....9......
...f............
...f............
...f............
....f...........
....f...........
.....ff.....9...
......f......9..
.......f........
.......f........
.9.....f........
.9......f.......
.9......f.......
.........f......
.........f......
........ff......
........f.......
.......ff.......
......ff........
......f.........
......f.........
......f.........
.....fff........
....ff..fff.....
...ff.....f.....
..ff.......ff...
.fff........ff..
f.f..........f..
..f..........f..
.............f..
`</field><data>{"commentRefs":[],"fieldData":{"img":"5+B.XZKn7vXP2EYd#^,Y"}}</data></block></value></block></next></block></statement></block></next></block></statement></block><block type="argument_reporter_custom" id="=5.)@v^U6SE+{Zde%32o" disabled="true" x="-547" y="630"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block><block type="argument_reporter_custom" id=",eb6M!c?eOxZx{L.S4H?" disabled="true" x="-558" y="684"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block><block type="argument_reporter_custom" id="/kPezg[@5T0KqH#(E$Sw" disabled="true" x="-553" y="734"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block><block type="forever" id="`REPI5|Y#iV/te{8Q(8f" x="-1130" y="890"><statement name="HANDLER"><block type="controls_if" id="7Rj+!~#_n8`ANLajM~iP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Qmm/j1;:MkY([@/r|Fb*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=",VBgzwRNiR#YHpojdScm"><value name="min"><shadow type="math_number" id="2@kz=[7C_%.*7P4X4?G~"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="##D,{V.mz9V~mq8r*rBa"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=".OSbn-0kudl+5;]$O)$E"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Z5$4L(MRvy/f1ba}PSD_"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="E|ucQq#!a_z%mOHl}Y9="><field name="VAR" id=":fD6sV*~:K~L/3`Kb*V[">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="@ZdknPm~~KCL}U7-@q03"><field name="NUM">-100</field></shadow></value><next><block type="controls_repeat_ext" id="L;+;}uyVVo8-WhJI,teH"><value name="TIMES"><shadow type="math_whole_number" id="7bu31yLkTW;Rw-B[9p/C"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_pause" id="lX5hf^UZ[8zGQE5P7]CB"><value name="pause"><shadow type="timePicker" id="VdBzBkg{U]gc*)@$1[Go"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="E5;NlLtkn;6pe@FAbu@A"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="dnpWJJTkl:I95*r*TB%K"><field name="VAR" id=":fD6sV*~:K~L/3`Kb*V[">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="26AfEe#Avk2U[.6uoF+7"><field name="NUM">10</field></shadow></value></block></next></block></statement><next><block type="Sprite_blockCombine_set" id="amGXs|a2x3Dwb#CY}o}d"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=";z=`xssZy$LRy-yc}?20"><field name="VAR" id=":fD6sV*~:K~L/3`Kb*V[">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="V`AOWo/=taW)|I^.l+XI"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="X5b3nA)z%y%|GA_Y(b+2" x="1610" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TcWbwCdL@hDV$VC:(/:1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%#V_bC7e[nL{P|xkOUbJ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_Rv%cOA-tn,]K5bA6HCN"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NRz.Tv`UNu$}DJ7P*zGW"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="TP$Wr,kmqq*M3=/ZPP]K"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="u,56(O?A%=*g^)0SQ}3@"><field name="VAR" id="v!hC@0/^|vOP`x@!j[Z3">HealthBar</field></block></value><value name="value"><shadow type="math_number" id="hj~lx9(9b%{{qWn~gmq$"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="z.{b_!Ye1_Gtd[(adW5$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=:#_~ejJq?$rh5Od1lNJ"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="L/;j(FLC:b:)TQ*mB+Rf"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="M)ynU7K@vuz}x;xg5Wu."><field name="VAR" id="v!hC@0/^|vOP`x@!j[Z3">HealthBar</field></block></value></block></value><value name="B"><shadow type="math_number" id="I8{?|i8tVIH{%~m,}reV"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="*BMHB2]J!UZ0*2]zZ5gT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="6_E#WU[FR0qJi]{@_Wa,"><field name="win">false</field></shadow></value><next><block type="spritesetimage" id="aj+}EsJXw7BhZUWxOq8y"><value name="sprite"><block type="variables_get" id="0[h:vc=mAGdfxnp!Jd|H"><field name="VAR" id=":fD6sV*~:K~L/3`Kb*V[">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yJr,Exa9KGJz/_Z9I2yL"}}</data></shadow><block type="screen_image_picker" id=".D~kv+/IB9)wWT^n!Nm1"><field name="img">img`
...ffffffffff...
...f1111111ff...
...ff1111119f...
...f911ff1199...
...991f22f1199..
...91f2222f1f9..
...9fffffffff9..
...9...f........
...9...f........
.......f......f.
ff....ff...ffff.
ff....ff..f...ff
..f..fff.f...fff
..f..ffff..9.ff.
..f..fff...9.f..
...ff.ff....f.ff
......fff...ff..
........f..f....
........f.......
.......f........
..9....f........
.......f........
.......f........
.......f........
.......f........
.......f..9.....
..9....f........
.......f........
.......f........
.......f........
.......f........
......f.........
.9...f..........
.9..f....9......
...ff....9......
...f............
...f............
...f............
....f...........
....f...........
.....ff.....9...
......f......9..
.......f........
.......f........
.9.....f........
.9......f.......
.9......f.......
.........f......
.........f......
........ff......
........f.......
.......ff.......
......ff........
......f.........
......f.........
......f.........
.....fff........
....ff..fff.....
...ff.....f.....
..ff.......ff...
.fff........ff..
f.f..........f..
..f..........f..
.............f..
`</field><data>{"commentRefs":[],"fieldData":{"img":".D~kv+/IB9)wWT^n!Nm1"}}</data></block></value></block></next></block></statement></block></next></block></statement></block><block type="forever" id="}7|WV4pk)O4@Gb_%8Y3j" x="730" y="830"><statement name="HANDLER"><block type="spritesetpos" id="E8@(4[c%~A_o}uu`7L5}"><value name="sprite"><block type="variables_get" id="%n):e#jj0QB9b?kOj0fb"><field name="VAR" id="5xsw,nhNeLR7H5Vi;,,;">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="math_arithmetic" id="^lBs=|4^l@+WCj_/_v+s"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="cameraproperty" id="ZALG_pNlwS?PoAPE1`2_"><field name="property">CameraProperty.X</field></block></value><value name="B"><shadow type="math_number" id="dDF2Dx-09/u,L$q!~$]s"><field name="NUM">20</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">125</field></shadow><block type="math_arithmetic" id="+Wjt*Lzd9k+Nzvyqd}-a"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="cameraproperty" id="EdK0oG+d=@BPJq~ADXt+"><field name="property">CameraProperty.Y</field></block></value><value name="B"><shadow type="math_number" id="2`u$|`L_SCYlc,p+QD6x"><field name="NUM">60</field></shadow></value></block></value><next><block type="spritesetpos" id="=!|epIqCc}[~pH|t)KMK"><value name="sprite"><block type="variables_get" id="Kr*|o=jSJg3#lC)ah3pP"><field name="VAR" id="(mZea{n99c|i*Nni%egM">mySprite5</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">20</field></shadow><block type="math_arithmetic" id="mw@Fq/nsxD|A%[Lb)Yr_"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="cameraproperty" id="BqI8II_251XDBqq`d2.l"><field name="property">CameraProperty.X</field></block></value><value name="B"><shadow type="math_number" id="UFO}YVY(PyIIt1:~bK(2"><field name="NUM">60</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">118</field></shadow><block type="math_arithmetic" id="+n9XOaRVE4%wkZ#Z*JzW"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="cameraproperty" id="Y}vb{(su@R,23ZSQ5a6]"><field name="property">CameraProperty.Y</field></block></value><value name="B"><shadow type="math_number" id="R1dvX?Ln?{ryK?gJKeIa"><field name="NUM">50</field></shadow></value></block></value></block></next></block></statement></block></xml>